<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCream"
    tools:context=".HistoryAdmin">

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorCream"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_layout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_date"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/display_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2DFDB"
                    android:padding="12dp"
                    android:text="@string/display_date_from"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorCream"
                android:padding="12dp"
                android:text="@string/date_from"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/second_layout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_date"
                android:orientation="horizontal"

                android:padding="8dp">

                <TextView
                    android:id="@+id/display_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2DFDB"
                    android:padding="12dp"
                    android:text="@string/display_date_to"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/birthday_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_layout_wrapper"
                android:layout_marginTop="32dp"
                android:background="@color/colorCream"
                android:padding="12dp"
                android:text="@string/date_to"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_layout_wrapper"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <Button
                        android:id="@+id/hari3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Hari" />

                    <Button
                        android:id="@+id/minggu_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Minggu" />

                    <Button
                        android:id="@+id/bulan_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bulan ini" />

                    <Button
                        android:id="@+id/hari30_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Hari" />

                    <Button
                        android:id="@+id/bulan3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Bulan" />

                    <Button
                        android:id="@+id/tahun_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun ini" />

                    <Button
                        android:id="@+id/tahun1_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Tahun" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/button_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:padding="16dp"
                    android:text="@string/calculation_text"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:padding="16dp"
                    android:text="@string/clear_results"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/age_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_wrapper"
                android:layout_marginTop="32dp"
                android:background="#B2DFDB"
                android:padding="12dp"
                android:text="Menu yang paling laris"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/age_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_header">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/menu_laris"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="Menu"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_menu_text"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:text="Total menu yg di pesan:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_menu_laris"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:scrollHorizontally="false"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/jumlah_menu_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_table"
                android:layout_marginTop="32dp"
                android:background="#B2DFDB"
                android:padding="12dp"
                android:text="Jumlah menu yang dipesan"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/list_history_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlah_menu_transaksi"></RelativeLayout>

            <TextView
                android:id="@+id/transaksi_terbanyak_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_history_menu"
                android:layout_marginTop="32dp"
                android:background="#B2DFDB"
                android:padding="12dp"
                android:text="Transaksi terbanyak"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/list_transaksi_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaksi_terbanyak_header"
                android:layout_alignParentBottom="true"></RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>